@import '../../bower_components/bootstrap/less/bootstrap';
@icon-font-path: '../../bower_components/bootstrap/fonts/';

.html{
	height: 100%;
	width: 100%;
	position: absolute;
}
.footer{
	position: fixed;
	bottom:0;
	width:100%;
	padding-top: 8px;
	text-align: right;
	background-color: #eee;
}

#list-container{
	.list-group{
		max-height: 460px;
		overflow-y: auto;
	}
}